<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="books.css">
        <title>premiere page</title>   
    </head>
    <body>
        <header class="header-nav">
            <img src="" alt="logo">

            <nav class="actuel">
                <a href="">Home</a>
                <a href="">Ebooks</a>
                <a href="">AudioBooks</a>
                <a href="">Journal</a>
                <a href="">Media</a>
                <a href="">Blog</a>
                <a href="">Buy now</a>
            </nav>

            <div class="registration">
                <button>
                    <a href="">Sign in</a>
                </button>
                <button>
                    <a href="">Register</a>
                </button>
            </div>
        </header>

        <section class="Presentation">
            <h1>
                <Strong>The whole world is here</Strong>
            </h1>
            <button class="button1">
                <a href="">Start reading now!</a>
            </button>
            <p>or</p>

            <div class="presentation-detail">
                <button class="google">
                    <a href="" google>Google</a>
                </button>
                <button class="apple">
                    <a href="" apple>Apple</a>
                </button>
                <button class="facebook">
                    <a href="" facebook>Facebook</a>
                </button>
            </div>
        </section>

        <section class="Bestsellers">
            <a href=""><img src="illustration/beastsaller/beauty.png" alt="The Beauty and The Beast">
                <h3>The Beauty and The Beast</h3>
            </a>
            <a href=""><img src="illustration/beastsaller/Face.jpg" alt="Your Face in Mine">
                <h3>Your Face in Mine</h3>
            </a>
            <a href=""><img src="illustration/beastsaller/Girl.jpg" alt="A Girl Is a Half-Formed Thing">
                <h3>A Girl Is a Half-Formed Thing</h3>
            </a>
            <a href=""><img src="illustration/beastsaller/Into the war.jpg" alt="Into the War">
                <h3>Into the War</h3>
            </a>
            <a href=""><img src="illustration/beastsaller/Names.jpg" alt="All Our Names">
                <h3>All Our Names</h3>
            </a>
        </section>

        <section class="Author of the month">
            <article class="section1">
                <h1> Author of the month</h1>
                <img src="illustration/books/foto.jpg" alt="foto">
                <h3>
                    <strong>Bernard Werber</strong>
                </h3>
                <p>The writings of Bernard Werber are translated into thirty-five languages and with 15 million copies sold in the world today, 
                    Bernard Werber is one of the most read French contemporary authors in the world (along with Mark Levy).
                    Every year, on the 3rd October the world is given something of a treat, 
                    besides the annual prix Goncourt a new novel by the praised Bernard Weber. 
                    Known for his extensive scientific research, elaborate philosophical reflections and omnipresent symbolism, 
                    the French author is now synonymous with a very intelligent and intense prose.</p>
            </article>

            <article class="section2">
                <img src="illustration/books/1.jpg" alt="image1">
                    <h3>Les Fourmes</h3>
                <img src="illustration/books/2.jpg" alt="image2">
                    <h3>L`Empire des anges</h3>
                <img src="illustration/books/3.jpg" alt="image3">
                    <h3>Les Thanatonautes</h3>
                <img src="illustration/books/4.jpg" alt="image4">
                    <h3>Demain les Chats</h3>
            </article>
        </section>

        <section class="Blog">
            <h1>Blog</h1>
            <article class="Text">
                <a href=""><img src="illustration/blog/Bookmark.jpg"></a>
                   <h3>Life, The Big Lebowski, and What Have You</h3>
                   <p>January 30, 2023 Posted in: Blog, Books, Review</p>
                <a href=""><img src="illustration/blog/article2.jpg"></a>
                   <h3>To place among other colors and forms</h3>
                   <p>- Posted in: Accessories, Review</p>
                <a href=""><img src="illustration/blog/Wall.jpg"></a>
                   <h3>Writing, Creativity and Motivation</h3>
                   <p>January 30, 2015 - Posted in: Accessories, Books, Inspiration, Posters, Review</p>
            </article>
        </section>

        <footer>
            <p>© 2023. Digital Library</p>

            <nav class="footer">
                <a href="">Home</a>
                <a href="">Ebooks</a>
                <a href="">AudioBooks</a>
                <a href="">Journal</a>
                <a href="">Media</a>
                <a href="">Blog</a>
                <a href="">Buy now</a>
            </nav>

        </footer>

    </body>
</html>